# den0bot.Modules.Skybot

./: MFicBook.cs  MNotepad.cs  MOrganiser.cs  MRandom.cs  MTrigger.cs  MYouTube.cs  ModuleBasicCommands.cs  Module_Answer.cs  Module_Notepad.cs  Module_Organizer.cs  Module_Random.cs  Module_Roll.cs  Module_Timer.cs  Module_Trigger.cs  Module_Xyu.cs  README.md  app.config  den0bot.Modules.Skybot.csproj  packages.config
AI/: MTrigger.cs
AI/Background/: MRandom.cs  MYouTube.cs
Properties/: AssemblyInfo.cs
Tools/: MFicBook.cs  MNotepad.cs  MOrganiser.cs
Tools/Unused/: Module_Discord_Announcer.cs
