<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>den0bot.Modules.Skybot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MFicBook.cs" />
    <Compile Remove="MNotepad.cs" />
    <Compile Remove="Module_Timer.cs" />
    <Compile Remove="MOrganiser.cs" />
    <Compile Remove="MRandom.cs" />
    <Compile Remove="MTrigger.cs" />
    <Compile Remove="MYouTube.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Telegram.Bot" Version="14.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\den0bot\den0bot.csproj" />
  </ItemGroup>

</Project>