<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>den0bot.Modules.Skybot</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\den0bot\bin\$(Configuration)\$(TargetFramework.ToLowerInvariant())\Modules</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MFicBook.cs" />
    <Compile Remove="Module_Timer.cs" />
    <Compile Remove="MRandom.cs" />
    <Compile Remove="MYouTube.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\den0bot\den0bot.csproj">
	    <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>